.page-template-contact {
    margin-top: $header-height;
    .contact-container {
        header {
            margin: 0 0 $line-height;
            h1 {
                margin-bottom: $line-height * 2;
                color: $black-grey;
            }
            .subtitle {
                color: $grey;
                text-align: center;
                font-size: 2.4rem;
                p {
                    margin: 0;
                }
            }
        }
        .description {
            margin: 0 0 #{$line-height * 2};
            text-align: center;
        }
    }
    .gform_wrapper {
        background-color: red;
        .gform_body {
            ul {
                li {
                    background-color: blue;
                    &::before {
                        content: none;
                    }
                }
            }
        }
        .gform_footer {
        }
    }
    .offer {
        padding: $line-height * 2 $gutter * 2;
        &:first-child {
            @include background-gradient(44deg, "grey");
        }
        &:last-child {
            @include background-gradient(46deg, "orange");
        }
        header {
            margin-bottom: $line-height;
            h2 {
                margin: 0;
            }
        }
        .offer-content {
            margin-bottom: $line-height;
        }
        footer {
        }
    }
}

@media (min-width: $tablet) {
    .page-template-contact {
        .offers {
            display: flex;
        }
        .offer {
            width: 50%;
        }
    }
}

@media (min-width: $desktop-small) {
    .page-template-contact {
        .contact-container {
            header {
                padding: 0 $col * 3;
                margin-bottom: $line-height * 2;
                h1 {
                    margin-bottom: $line-height * 4;
                    font-size: 6.4rem;
                }
                .subtitle {
                    font-size: 3.6rem;
                }
            }
            .description {
                margin: 0 0 #{$line-height * 4};
                padding: 0 $col;
            }
        }
    }
}

@media (min-width: $desktop) {
    .page-template-contact {
        .offer {
            padding: $line-height * 2 0;
            &:first-child {
                padding-right: #{grid-column-pixels($desktop, $gutter, 1, 12) +
                    $gutter * 0.5};
                .offer-content-wrapper {
                    margin-left: auto;
                    margin-right: 0;
                }
            }
            &:last-child {
                padding-left: #{grid-column-pixels($desktop, $gutter, 1, 12) +
                    $gutter * 0.5};
            }
            .offer-content-wrapper {
                max-width: grid-column-pixels($desktop, $gutter, 4, 12);
            }
        }
    }
}
